{
  "name": "@bubc/studio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "manage": "sanity manage"
  },
  "dependencies": {
    "@sanity/vision": "^5.26.0",
    "sanity": "^3.75.1",
    "styled-components": "^6.1.18"
  },
  "devDependencies": {
    "@sanity/cli": "^3.75.1",
    "@types/node": "^25.9.1",
    "typescript": "^5.8.3"
  }
}
